<html>

<head>
    <title>Rotate Header Effects</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <link href="http://fonts.googleapis.com/css?family=Enriqueta:400,700" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <link href='./css/style.css' rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">
    </script>
</head>

<body class="">
    <div class="container">
        <div class="headerlayer">
            <header class="normal">
                <div class="inner">
                    <div class="front">
                        <div class="inner clearfix">
                            <h1>
                                <a href="##">Clothing</a>
                            </h1>
                            <nav>
                                <a href="##">Home</a>
                                <a href="##">Shop</a>
                                <a href="##">Buy now</a>
                                <a href="##">Contact</a>
                                <a href="##">About Us</a>
                            </nav>
                        </div>
                    </div>
                    <div class="top">
                        <div class="inner">
                            <p>
                                <a href="##">Follow me on Twitter</a>, I share design on
                                <a href="##">Dribble</a>, give tips on
                                <a href="##">Codpros</a>, and contribute codes on
                                <a href="##">Github</a>
                            </p>
                        </div>
                    </div>

                </div>
            </header>
            <div class="header-bg">
            </div>
            <div class="header-bg">
            </div>
        </div>

    </div>
    <script src="./index.js"></script>
</body>

</html>